{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "HHHH",
    "Issuer": "http://localhost:4200/"
  },
  "CloudinaryOptions": {
    "ApiKey": "hhhh",
    "ApiSecret": "hhh",
    "CloudName": "hhhhh"
  },
  "AllowedHosts": "*"
}
